<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in MainCharacterList.getCharacterImage(url:index:):MainCharacterList.swift">
      </ContextState>
      <ContextState
         contextName = "MainCharacterList.tableView(_:cellForRowAt:):MainCharacterList.swift">
         <PersistentStrings>
            <PersistentString
               value = "characterList[indexPath.row].image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainCharacterList.getBreakingBadCharacters():MainCharacterList.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainCharacterList.getCharacterImage(url:index:):MainCharacterList.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(data: _data as! Data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainCharacterList.viewDidLoad():MainCharacterList.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
