<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MainCharacterList.getCharacterImage(url:index:total:):MainCharacterList.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainCharacterList.getCharacterImage(url:character:):MainCharacterList.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in MainCharacterList.getBreakingBadCharacters():MainCharacterList.swift">
         <PersistentStrings>
            <PersistentString
               value = "json.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainCharacterList.getCharacterImage(url:index:):MainCharacterList.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainCharacterList.getCharacterImage(url:character:total:):MainCharacterList.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
